You are a [role]. Goal: [single sentence goal].

Input: [describe data or provide it].

Produce: [exact output format — show schema or example].

Requirements:
- [list constraints — language, length, code standards, security]
- [optional examples or success criteria]

Return only: [e.g., "a JSON object", "markdown", "python code"].
